<!DOCTYPE html>
<html>
    <head>
        <title></title>
        </head>
        
        <frameset cols="40%,*">
            <frame name="frame1" src="index.php"/>
            <frame name="frame2" src="stats.php"/>
        </frameset> 
        
</html>
